# AuctionAPI

./: .dockerignore  .editorconfig  .gitignore  AuctionAPI.sln  Dockerfile  README.md  docker-compose.yml
AuctionAPI/: .env  AuctionAPI.sln  README.md  docker-compose.yml
AuctionAPI_10_Api/: .gitignore  AuctionAPI_10_Api.csproj  AuctionAPI_10_Api.http  Dockerfile  Program.cs  appsettings.json
AuctionAPI_10_Api/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SeederController.cs  UserController.cs
AuctionAPI_10_Api/Hub/: IMainHubClient.cs  MainHub.cs
AuctionAPI_10_Api/Hub/Requests/: AuctionGroupRequest.cs  BidRequest.cs  ChatRequest.cs  UserRequest.cs
AuctionAPI_10_Api/Mappers/: AuctionMapper.cs  BidMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
AuctionAPI_10_Api/Middleware/: GlobalExceptionMiddleware.cs
AuctionAPI_10_Api/Properties/: launchSettings.json
AuctionAPI_10_Api/RequestModels/: AuctionRequest.cs  BidRequest.cs  CategoryRequest.cs  OrderRequest.cs  ProductCreateRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  RefreshTokenRequest.cs  UserRequest.cs  UserRoleRequest.cs  WebhookRequest.cs
AuctionAPI_10_Api/Services/: FileService.cs
AuctionAPI_10_Api/Validators/: AuctionRequestValidator.cs  BidRequestValidator.cs  CategoryRequestValidator.cs  CustomLanguageManager.cs  OrderRequestValidator.cs  ProductCreateRequestValidator.cs  ProductRequestValidator.cs  ProductUpdateRequestValidator.cs  RefreshTokenRequestValidator.cs  UserRequestValidator.cs
AuctionAPI_10_Api/ViewModels/: AccessTokenViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  CategoryViewModel.cs  OrderCreatedViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RefreshTokenViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AuctionAPI_20_BusinessLogic/: AuctionAPI_20_BusinessLogic.csproj  Product.cs
AuctionAPI_30_DataAccess/: AuctionAPI_30_DataAccess.csproj
AuctionAPI_30_DataAccess/Data/: DataContext.cs  SeedData.cs
AuctionAPI_30_DataAccess/Migrations/: 20240307091756_Initial.Designer.cs  20240307091756_Initial.cs  20240314194219_UpdateInProductsTable.cs  20240314232029_CreateInitial.Designer.cs  20240314232029_CreateInitial.cs  20240314232155_NullableCategory.Designer.cs  20240314232155_NullableCategory.cs  20240315191459_CreateCategoriesTable.Designer.cs  20240315191459_CreateCategoriesTable.cs  20240315222510_CreateAuctionsTable.Designer.cs  20240315222510_CreateAuctionsTable.cs  20240316120712_CategoryId.Designer.cs  20240316120712_CategoryId.cs  20240316124354_Bid.Designer.cs  20240316124354_Bid.cs  20240320153714_UpdateProductExternalImage.Designer.cs  20240320153714_UpdateProductExternalImage.cs  20240323141233_CreateInitial.Designer.cs  20240323141233_CreateInitial.cs  20240405193037_Orders.Designer.cs  20240405193037_Orders.cs  20240523074258_UsersRefreshOneToMany.Designer.cs  20240523074258_UsersRefreshOneToMany.cs  DataContextModelSnapshot.cs
AuctionAPI_30_DataAccess/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
IntegrationTests/: AuctionEndpointTests.cs  AuthEndpointTests.cs  BidEndpointTests.cs  CategoryEndpointTests.cs  IntegrationTestFixture.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTests.csproj  LoginResponse.cs  OrderEndpointTests.cs  ProductEndpointTests.cs  SeederEndpointTests.cs  UserEndpointTests.cs
(+71 files in other folders)
